<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Home">
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardCornerRadius="0dp"
    style="?attr/materialCardViewElevatedStyle"
    android:id="@+id/av_searchLayout">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/home_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        android:outlineSpotShadowColor="#00FFFFFF"
        >

    </androidx.appcompat.widget.SearchView>

</com.google.android.material.card.MaterialCardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/av_searchLayout"
        android:id="@+id/home_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        android:background="@color/white"
        android:layout_above="@id/home_navBar"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/home_navBar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:menu="@menu/nav_bar">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>