<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    app:cardBackgroundColor="#f1f3f4"
    style="?attr/materialCardViewOutlinedStyle"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/_rd_imageHeader"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/download">

        </ImageView>

        <RelativeLayout
            android:id="@+id/_rd_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/_rd_imageHeader">

            <TextView
                android:id="@+id/_rdc_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="ALUMNI"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/rdc_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/_rdc_info"
                android:layout_margin="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/_rdc_personIcon"

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_person">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Person Name"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rdc_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rdc_person"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"

                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/_rdc_emailIcon"

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_email" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:drawablePadding="10dp"
                    android:text="Person Name"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rdc_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rdc_email"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"

                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/_rdc_phoneIcon"

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_phone" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:drawablePadding="10dp"
                    android:text="Person Name"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rdc_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rdc_phone"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"

                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/_rdc_addressIcon"

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_location" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:drawablePadding="10dp"
                    android:text="Person Name"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>